server {
    listen 80 default_server;
    server_name example.com;

    location / {
	#include proxy_params;
	proxy_pass http://localhost:5000;
    proxy_buffering off;
    chunked_transfer_encoding off;
    }
}
